User/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.user;

service Example {
	rpc GenerateId(GenerateIdRequest) returns (GenerateIdResponse) {}
	rpc Captcha(CaptchaRequest) returns (CaptchaResponse) {}
	rpc SmsCaptcha(SmsCaptchaRequest) returns (SmsCaptchaResponse) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {}
	rpc Avatar(AvatarRequest) returns (AvatarResponse) {}
	rpc Rename(RenameRequest) returns (RenameResponse) {}
	rpc Auth(AuthRequest) returns (AuthResponse) {}
}

message Message {
	string say = 1;
}

message GenerateIdRequest {

}

message GenerateIdResponse {
	string UserId = 1;
}

message CaptchaRequest {
	string UserId = 1;
}

message CaptchaResponse {
	bytes Pix = 1;
	int64 Stride = 2;
	message Point {
		int64 X = 1;
		int64 Y = 2;
	}
	Point Min = 3;
	Point Max = 4;
}

message SmsCaptchaRequest {
	string UserId = 1;
	string Mobile = 2;
	string Captcha = 3;
}

message SmsCaptchaResponse {

}

message RegisterRequest {
	string UserId = 1;
	string Mobile = 2;
	string SmsCaptcha = 3;
}

message RegisterResponse {
	string UserId = 1;
	string Mobile = 2;
	string PublicKey = 3;
	string PrivateKey = 4;
}

message GetInfoRequest {
	string Mobile = 1;
}

message GetInfoResponse {
	bytes Data = 1;
}

message AvatarRequest {
	string Mobile = 1;
	bytes Data = 2;
	string FileName = 3;
	int64 FileSize = 4;
}

message AvatarResponse {

}

message RenameRequest {
	string Mobile = 1;
	string NewName = 2;
}

message RenameResponse {

}

message AuthRequest {
	string Mobile = 1;
	string RealName = 2;
	string IdCard = 3;
}

message AuthResponse {

}
