Order/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.order;

service Example {
	rpc Add(AddRequest) returns (AddResponse) {}
	rpc GetList(GetListRequest) returns (GetListResponse) {}
	rpc Handle(HandleRequest) returns (HandleResponse) {}
	rpc Comment(CommentRequest) returns (CommentResponse) {}
}

message Message {
	string say = 1;
}

message AddRequest {
	bytes Data = 1;
}

message AddResponse {

}

message GetListRequest {
	string Mobile = 1;
	string Role = 2;
}

message GetListResponse {
	bytes Data = 2;
}

message HandleRequest {
	string Mobile = 1;
	string OrderId = 2;
	string Action = 3;
}

message HandleResponse {

}

message CommentRequest {
	string Mobile = 1;
	string OrderId = 2;
	string Comment = 3;
}

message CommentResponse {

}
