Order/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.order;

service Example {
	rpc Add(AddRequest) returns (AddResponse) {}
	rpc GetList(GetListRequest) returns (GetListResponse) {}
	rpc Handle(HandleRequest) returns (HandleResponse) {}
	rpc Comment(CommentRequest) returns (CommentResponse) {}
}

message Message {
	string say = 1;
}

message AddRequest {
	string Mobile = 1;
	bytes Data = 2;
}

message AddResponse {
	string Code = 1;
	string Msg = 2;
}

message GetListRequest {
	string Mobile = 1;
	string Role = 2;
}

message GetListResponse {
	string Code = 1;
	string Msg = 2;
	bytes Data = 3;
}

message HandleRequest {
	string Mobile = 1;
	string OrderId = 2;
	string Action = 3;
}

message HandleResponse {
	string Code = 1;
	string Msg = 2;
}

message CommentRequest {
	string Mobile = 1;
	string OrderId = 2;
	string Comment = 3;
}

message CommentResponse {
	string Code = 1;
	string Msg = 2;
}
