House/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.house;

service Example {
	rpc Add(AddRequest) returns (AddResponse) {}
	rpc GetLandlordList(GetLandlordListRequest) returns (GetLandlordListResponse) {}
	rpc UploadImage(UploadImageRequest) returns (UploadImageResponse) {}
	rpc GetDesc(GetDescRequest) returns (GetDescResponse) {}
	rpc Search(SearchRequest) returns (SearchResponse) {}
}

message Message {
	string say = 1;
}

message AddRequest {
	bytes Data = 1;
}

message AddResponse {

}

message GetLandlordListRequest {
	string Mobile = 1;
}

message GetLandlordListResponse {
	bytes Data = 1;
}

message UploadImageRequest {
	string Mobile = 1;
	string HouseId = 2;
	bytes Data = 3;
	string FileName = 4;
	int64 FileSize = 5;
}

message UploadImageResponse {

}

message GetDescRequest {
	string HouseId = 1;
}

message GetDescResponse {
	bytes Data = 1;
}

message SearchRequest {
	string AreaId = 1;
	string Start = 2;
	string End = 3;
	string Page = 4;
}

message SearchResponse {
	bytes Data = 1;
}
